<RCC>
    <qresource prefix="/">
        <file>ocr-button/left-align.svg</file>
        <file>ocr-button/middle-align.svg</file>
        <file>ocr-button/right-align.svg</file>
        <file>ocr-button/ocr.svg</file>


        <!-- dark theme -->
        <file>ocr-button/left-align-white.svg</file>
        <file>ocr-button/middle-align-white.svg</file>
        <file>ocr-button/right-align-white.svg</file>
        <file>ocr-button/ocr-white.svg</file>

        <!-- tutorial -->
        <file>tutorial/ocr-tutorial.gif</file>
        <file>tutorial/magic-paste-tutorial.gif</file>
    </qresource>
</RCC>